body {
  font-family: "Roboto", sans-serif;
  color: var(--main-title-color);
}

.no-scroll {
  overflow: hidden;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul {
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

img {
  display: block;
  min-width: 100%;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

:root {
  --header-color: #ffffff;
  --main-title-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --accent-color-red: #d82418;
  --accent-color-orange: #ed510b;
  --background-color: #2f303a;
  --header-link: #212121;
  --timing-duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button {
  color: var(--title-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;
  transition: background-color var(--timing-duration), color var(--timing-duration), box-shadow var(--timing-duration);
}
.button:hover, .button:focus, .button:active {
  background-color: var(--accent-color-orange);
  color: var(--header-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.button__blue {
  width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--header-color);
  background-color: var(--accent-color-orange);
  cursor: pointer;
}
.button__blue:hover, .button__blue:focus, .button__blue:active {
  background-color: #1a8feb;
  color: var(--header-color);
}

.conteiner {
  padding-right: 15px;
  padding-left: 15px;
}
@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #000000;
  width: 134px;
  text-decoration: none;
}
@media screen and (min-width: 1200px) {
  .logo {
    width: 145px;
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo__red {
  color: var(--accent-color-red);
}

.logo__light {
  color: var(--header-color);
}

.logo__img {
  display: block;
  min-width: 50px;
  height: 50px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--timing-duration), visibility var(--timing-duration);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  transition: transform var(--timing-duration);
}

.modal {
  position: relative;
  content: "";
  top: 50%;
  left: 50%;
  max-width: 450px;
  max-height: 609px;
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--header-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--timing-duration), background-color var(--timing-duration), box-shadow var(--timing-duration);
}
@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.modal-button {
  position: absolute;
  content: "";
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--header-color);
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-icon {
  fill: currentColor;
  transition: fill var(--timing-duration);
}

.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
  fill: var(--accent-color);
}

.form {
  padding: 40px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: var(--main-title-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    line-height: 1.15;
  }
}

.form-field {
  position: relative;
  margin-bottom: 10px;
}

.form-field.comment {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  width: 100%;
  margin-bottom: 4px;
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--timing-duration);
}

.form-input:focus,
.form-input:hover {
  border-color: var(--accent-color);
}

.form-input:focus + .form-icon,
.form-input:hover + .form-icon {
  fill: var(--accent-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill var(--timing-duration);
}

.form-comment {
  display: block;
  margin-bottom: 4px;
}

.modal-text:hover,
.modal-text:focus {
  border-color: var(--accent-color);
}

.form-check {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.modal-text {
  display: block;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  resize: none;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--timing-duration);
}

.modal-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.7;
  }
}

.box-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--header-link);
  border-radius: 2px;
  transition: background-color var(--timing-duration), border-color var(--timing-duration);
}

.check-input:checked + .check-text .box-icon {
  background-color: var(--accent-color);
  border-color: transparent;
}

.submit-button {
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  color: var(--header-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}

.check-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--header-color);
}

.policy-link {
  color: var(--accent-color);
}

.header-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .header-mobile {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #ffffff;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.mob-menu__box {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 768px;
  justify-content: space-between;
  padding: 48px 40px;
  margin: auto;
  overflow-y: auto;
}

.header-mobile__open-btn {
  padding: 10px 0;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  fill: #212121;
  transition: fill var(--timing-duration);
}
.header-mobile__open-btn:hover, .header-mobile__open-btn:focus {
  fill: var(--accent-color);
}

.header-mobile__close-btn {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  margin-left: auto;
  padding: 10px 15px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  fill: #212121;
  transition: fill var(--timing-duration);
}
.header-mobile__close-btn:hover, .header-mobile__close-btn:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.mob-menu__item {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
  transition: color var(--timing-duration);
}
.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--accent-color);
}

.mob-menu__connect-list {
  margin-bottom: 64px;
}

.mob-menu__connect-item:first-child {
  margin-bottom: 32px;
}

.mob-menu__connect-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  transition: color var(--timing-duration);
}

.mob-menu__connect-link--email {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color var(--timing-duration);
}
.mob-menu__connect-link--email:hover, .mob-menu__connect-link--email:focus {
  color: var(--accent-color);
}

.mob-menu__soc-list {
  display: flex;
}

.mob-menu__soc-item:not(:last-child) {
  margin-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-menu__soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  padding-right: 10px;
  transition: color var(--timing-duration);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section--no-padding-top {
  padding-top: 0;
}
@media screen and (max-width: 1199px) {
  .section--no-padding-top {
    display: none;
  }
}

.section--other-background {
  background-color: #f5f4fa;
}

.section__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.main-nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767.9px) {
  .main-nav {
    display: none;
  }
}

.navigation {
  display: flex;
  align-items: center;
  margin-left: 200px;
  width: max-content;
}

.navigation__item {
  position: relative;
  margin-right: 15px;
}
.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.navigation__link {
  display: inline-block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--header-link);
  text-decoration: none;
  list-style: none;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--timing-duration);
}
.navigation__link:hover, .navigation__link:focus, .navigation__link:active {
  color: var(--accent-color-orange);
}

.navigation__link--active {
  color: var(--accent-color-orange);
}
.navigation__link--active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: var(--accent-color-red);
}

.header {
  border-bottom: 1px solid #ececec;
  position: relative;
}

.header__conteiner {
  display: flex;
  align-items: center;
}

.connection {
  margin-left: auto;
  align-items: center;
}
@media screen and (max-width: 767.8px) {
  .connection {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .connection {
    display: flex;
  }
}

.connection__item {
  margin: 0 auto;
}

.connection .connection__item + .connection__item {
  margin-top: 10px;
}
@media screen and (min-width: 1200px) {
  .connection .connection__item + .connection__item {
    margin-left: 50px;
    margin-top: 0;
  }
}

.connection__link {
  display: flex;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
  list-style: none;
  transition: color var(--timing-duration);
}
.connection__link:hover, .connection__link:focus, .connection__link:active {
  color: var(--accent-color-orange);
}
@media screen and (min-width: 1200px) {
  .connection__link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.14;
  }
}

.connection__icon {
  width: 16px;
  height: 16px;
  padding: 0;
  margin: 0 10px 0 0;
  align-items: center;
  fill: #757575;
}
.connection__link:hover .connection__icon, .connection__link:focus .connection__icon, .connection__link:active .connection__icon {
  fill: var(--accent-color-orange);
}

.hero-content {
  max-width: 100%;
  margin: 0 auto;
  background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mobile/hero-mobile.jpg);
  background-color: #C4C4C4;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  padding: 118px 0;
}
@media screen and (max-width: 767px) {
  .hero-content {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
@media screen and (min-width: 768px) {
  .hero-content {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tablet/hero-tablet.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero-content {
    background-image: linear-gradient(to top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero-desktop.jpg);
    padding: 200px 0;
    max-width: 1600px;
  }
}

.hero-content__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero-content__title {
    font-size: 44px;
    line-height: 1.36;
  }
}

@media screen and (min-width: 768px) {
  .features {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (max-width: 767px) {
  .features__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .features__item {
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.features__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .features__title {
    text-align: center;
  }
}

.features__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}

.features__box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  background-color: #F5F4FA;
}

.features__svg {
  width: 70px;
  height: 70px;
}

.activities {
  display: flex;
  justify-content: space-between;
}

.activities__card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
  hyphens: auto;
  word-wrap: break-word;
}

.activities__item {
  position: relative;
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.team__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  margin-bottom: 10px;
}

.team__item {
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .team__item {
    margin: 15px;
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc((100% - 120px) / 4);
  }
}

.team__text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.team__card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social {
  display: flex;
  justify-content: center;
}

.social__link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background-color: var(--header-color);
  transition: background-color var(--timing-duration);
}
.social__link:hover, .social__link:focus, .social__link:active {
  background-color: var(--accent-color);
}
.social__link:hover .social__icon, .social__link:focus .social__icon, .social__link:active .social__icon {
  fill: #FFFFFF;
}

.social__item + .social__item {
  margin-left: 10px;
}

.social__icon {
  fill: #AFB1B8;
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  align-content: space-between;
}

.client-list__item {
  height: 92px;
  margin: 15px;
  flex-basis: calc((100% - 60px) / 2);
}
@media screen and (min-width: 768px) {
  .client-list__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-list__item {
    flex-basis: calc((100% - 180px) / 6);
  }
}

.client-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #AFB1B8;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
  transition: color var(--timing-duration), border-color var(--timing-duration);
}
.client-list__link:hover, .client-list__link:focus, .client-list__link:active {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.client-list__icon {
  fill: currentColor;
}

.filters-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .filters-list {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .filters-list {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  .filters-list-item:not(:nth-last-child(-n+2)) {
    margin-bottom: 15px;
  }
}
.filters-list-item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (min-width: 768px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.card-list__item {
  background: #ffffff;
}
@media screen and (max-width: 767px) {
  .card-list__item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .card-list__item {
    margin: 15px;
    max-width: 354px;
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card-list__item {
    max-width: 370px;
    flex-basis: calc((100% - 90px) / 3);
  }
}

.card-list__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  transition: box-shadow var(--timing-duration);
}
.card-list__link:hover, .card-list__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-box {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.card-box__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
  margin-bottom: 4px;
}

.card-box__text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.card-box__text-overlay {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 1.5;
  color: var(--header-color);
  padding: 64px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform var(--timing-duration);
}
.card-list__link:hover .card-box__text-overlay, .card-list__link:focus .card-box__text-overlay {
  transform: translateY(0);
}

.card-box__text-overlay {
  font-size: 18px;
  line-height: 1.5;
  color: var(--header-color);
  padding: 64px 24px;
}

.card-list__overlay {
  position: relative;
  overflow: hidden;
}

.footer-content {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-tablet {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
}

.address {
  margin-top: 20px;
  margin-bottom: 60px;
}

.address__link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  transition: background-color var(--timing-duration);
}
.address__link:hover, .address__link:focus, .address__link:active {
  color: var(--accent-color);
}

.address__map {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  text-decoration: none;
  transition: color var(--timing-duration);
}
.address__map:hover, .address__map:focus, .address__map:active {
  color: var(--accent-color);
}

.address__item:not(:last-child) {
  margin-bottom: 8px;
}
@media screen and (min-width: 1200px) {
  .address__item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.footer-social__title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--header-color);
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 20px;
}

.footer-cont {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-cont {
    display: flex;
    align-items: baseline;
    text-align: left;
  }
}

.footer-social {
  text-align: center;
  margin: 0;
}
@media screen and (min-width: 1200px) {
  .footer-social {
    margin-left: 70px;
  }
}

.footer-social__list {
  display: flex;
  justify-content: center;
}

.footer-social__link {
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: background-color var(--timing-duration);
}
.footer-social__link:hover, .footer-social__link:focus, .footer-social__link:active {
  background-color: var(--accent-color);
}

.footer-social__icon {
  fill: #FFFFFF;
}

.footer-social__item + .footer-social__item {
  margin-left: 10px;
}

@media screen and (min-width: 481px) and (max-width: 1199px) {
  .subscribe-form {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-form {
    margin-left: auto;
  }
}

.subscribe-form__container {
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .subscribe-form__container {
    display: flex;
  }
}

.subscribe-form__title {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 20px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-color);
}

.subscribe-form__mail {
  max-width: 450px;
  width: 100%;
  min-height: 50px;
  background-color: transparent;
  margin-right: 12px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: var(--header-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border-color var(--timing-duration);
}
@media screen and (min-width: 1200px) {
  .subscribe-form__mail {
    width: 358px;
    align-items: center;
  }
}
.subscribe-form__mail::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-form__mail:focus {
  border-color: var(--accent-color);
}

.subscribe-button {
  margin: 20px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  cursor: pointer;
  color: var(--header-color);
  background-color: var(--accent-color);
  border-color: transparent;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .subscribe-button {
    margin: 0;
  }
}

.subscribe-button__icon {
  margin-left: 10px;
}/*# sourceMappingURL=main.css.map */